{
  "name": "gatekeeper",
  "version": "0.0.4",
  "description": "Login gate for static files",
  "main": "index.js",
  "repository": "https://github.com/leadhub-code/gatekeeper",
  "author": "Petr Messner <petr.messner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.421.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "js-yaml": "^3.12.2",
    "nconf": "^0.10.0",
    "next": "^8.0.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "semantic-ui-react": "^0.77.2"
  },
  "scripts": {
    "dev": "node -r @babel/register server",
    "build": "next build && babel server --out-dir server.dist",
    "start": "exec env NODE_ENV=production node server.dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0"
  }
}
